const Map<String, String> vi_VN = {
  'hello': 'Xin chào',
  "settings": "Cài đặt",
  "language": "Ngôn ngữ",
  'theme':'Nền',
  'system':'Hệ thống',
  'dark':'Tối',
  'light':'Sáng',
  'home_string_1': 'Xin chào',
  'home': 'Trang chủ',
  'logout': 'Đăng xuất',
  'login': 'Đăng nhập',
  'selectProject': 'Sliver App Bar',
  'upload': 'Tải tệp lên',
  'download': 'Tải tệp xuống',
  'create_folder': 'Tạo thư mục mới',
};
